{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Error",
      "Microsoft.EntityFrameworkCore": "Error"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppointmentHospitalDB": ""
  },
  "SMTP": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSSL": true,
    "UserName": "",
    "Password": ""
  },
  "BaseUrl": {
    "LocalHost": "https://medicalcare.io.vn",
    "Production": "https://medicalcare.io.vn"
  }
}